

=== Vacation List

Vacation days do not count as NY workdays or non-NY workday

8/26/23 JFK SEA 2:45pm (XXX 29-30 in Langley,was there 3 days work from home in here?)
9/2/23 SEA JFK 10;29pm

11/8/23 JFK SFO 11:42pm
11/12/23 SFO JFK 11:59pm

12/16/23 JFK SEA 12:56pm (winter vacation, Purdy WA 2 nights)
12/30/23 SEA JFK 10:28pm

10/25/24 NYC CT (wedding)
10/25/24 CT NYC

11/8/24 JFK SFO 7:38pm (great grandma bday)
11/10/24 SFO

12/21/24 Seattle (XXX vacation start?)
1/5/25 Seattle

4/18/25 Seattle (gf visit)
4/23/25 Seattle

7/30/25 EWR PDX 9:13pm
8/3/25 PDX SEA (drove back)

11/5/25 SEA SJC 2:50pm
11/9/25 SJC

12/21/25 Seattle (gf visit)
12/29/25 SEA SFO (Amtrek)
1/2/26 SFO SEA 11:59pm
