

=== Vacation List

8/26/23 JFK 11:45am SEA 2:45pm (AS23 XXX 29-30 in Langley,was there 3 days work from home in here?)
9/2/23 SEA 2:05 JFK 10:29pm (AS16)

11/8/23 JFK 8:09pm SFO 11:42pm (AS41)
11/12/23 SFO 2:25pm JFK 11:59pm (AS20)

12/16/23 JFK 9:30am SEA 12:56pm (AS21 winter vacation, Purdy WA 2 nights)
12/30/23 SEA 2:40pm JFK 10:28pm (AS16)

10/25/24 NYC CT am (morning train)
10/25/24 CT NYC pm (evening train)

11/8/24 JFK 4:10pm SFO 7:38pm (AS47 vacation until 11/10/24)

12/21/24 to 1/5/25 (Seattle)

4/18/25 to 4/23/25 (gf visit)

7/30/25 EWR 4:12pm PDX 9:13pm
8/3/25 PDX SEA (drive)

11/5/25 SEA 12:35pm SJC 2:50pm (vacation until 11/9/25)

12/21/25 to 12/28/25 (Seattle)
12/29/25 SEA SFO (train)
1/2/26 SFO 9:41pm SEA 11:59pm
