

=== Work Travel List

9/9/24 SEA 7:40pm SNA 10:24pm
9/13/24 SNA 9pm EWR 5:12am

10/20/24 EWR 6:45pm SNA 9:43pm
10/23/24 SNA 12:35pm JFK 8:55pm

12/1/24 SEA 6:48pm SNA 9:28pm
12/6/24 SNA 12:40pm EWR 8:53pm

1/8/25 SEA 7:58pm TUS 11:57pm
1/10/25 TUS 10:41am EWR 7:14pm

1/20/25 EWR 8:25pm TPA 11:35pm
1/24/25 TPA 3pm EWR 5:48pm

1/26/25 EWR 6:30pm SLC 9:58pm
1/30/25 SLC 5:35pm EWR 11:55pm

2/15/25 JFK 5:29pm SEA 9:58pm

3/10/25 SEA 7:34pm SFO 9:50pm
3/16/25 SFO 4:19pm SEA 6:38pm

5/1/25 SEA 1:30pm 5/2/25 DEL 10:50pm
5/10/25 DEL 2:05am SEA 3:45pm

5/17/25 SEA 2:15pm ORD 8:25pm
5/21/25 ORD 7:59pm SEA 10:42pm

5/31/25 SEA 2:05pm EWR 10:30pm
6/14/25 EWR 3:45pm SEA 6:57pm

7/7/25 SEA 5:10pm SFO 7:26pm
7/13/25 SFO 10:20am EWR 7:15pm
7/14/25 to 7/29/25 (NYC)

8/25/25 SEA 7:14pm SLC 10:19pm
8/28/25 SLC 11:13am SEA 12:29pm

10/4/25 SEA 12:45pm EWR 9:15pm
10/18/25 EWR 6:55pm SLC 10:02pm
10/22/25 SLC 7:44pm SEA 9:05pm

11/9/25 SJC 4:45pm SLC 7:49pm
11/12/25 SLC 9:50pm SEA 11:20pm

1/25/26 SEA 4:55pm SLC 7:57pm
1/30/26 SLC 5:10pm SEA 6:29pm

2/9/26 SEA 5:52pm AUS 11:59pm
2/13/26 AUS 4:55pm SEA 7:38pm