

=== Work Travel List

9/9/24 SEA SNA 10:24pm
9/13/24 SNA NYC

10/20/24 JFK LAX
10/23/24 LAX JFK

12/1/24 SEA SNA 9:28pm
12/6/24 SNA EWR 10pm

1/8/25 SEA TUS 11:52pm
1/10/25 TUS JFK

1/20/25 JFK TPA
1/24/25 TPA JFK

1/26/25 JFK SLC
1/30/25 SLC JFK

2/15/25 JFK SEA 9:58pm

3/10/25 SEA SFO
3/16/25 SFO SEA

5/1/25 SEA DEL
5/10/25 DEL SEA

5/17/25 SEA ORD 8:25pm
5/21/25 ORD SEA 10:42pm

5/31/25 SEA ERW 10:30pm
6/14/25 EWR SEA 6:57pm

7/7/25 SEA SFO 7:26pm
7/13/25 SFO EWR 7:15pm

7/14/25 NYC
7/30/25 EWR PDX

8/24/25 SEA SLC 9:49pm
8/28/25 SLC SEA 12:29pm

10/4/25 SEA NYC
10/18/25 NYC SLC
10/22/25 SLC SEA 9:05pm

11/9/25 SJC SLC 7:49pm
11/12/25 SLC SEA 11:20pm

1/25/26 SEA SLC 7:57pm
1/30/26 SLC SEA 6:29pm

2/9/26 SEA AUS 11:49pm
2/13/26 AUS SEA 7:38pm